[tox]
envlist = py27,py33,py34,py35,py36,py37,pypy

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*

[testenv:py27]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
commands =
  py.test -v -n2 --cov=cmd2 --basetemp={envtmpdir} {posargs}
  {envpython} examples/example.py --test examples/exampleSession.txt
  codecov

[testenv:py33]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py34]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py35]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py36]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
commands =
  py.test -v -n2 --cov=cmd2 --basetemp={envtmpdir} {posargs}
  {envpython} examples/example.py --test examples/exampleSession.txt
  codecov

[testenv:py37]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

