[tox]
envlist = py34,py35,py36,py37,py35-win,py36-win

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
setenv =
    PYTHONPATH={toxinidir}

[testenv:py34]
deps =
  codecov
  pyparsing
  pyperclip
  pytest
  wcwidth
commands =
  py.test {posargs}
  codecov

[testenv:py35]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  wcwidth
commands = py.test -v

[testenv:py35-win]
deps =
  mock
  pyparsing
  pyperclip
  pyreadline
  pytest
commands = py.test -v

[testenv:py36]
deps =
  codecov
  pyparsing
  pyperclip
  pytest
  pytest-cov
  wcwidth
commands =
  py.test
  codecov

[testenv:py36-win]
deps =
  codecov
  pyparsing
  pyperclip
  pyreadline
  pytest
commands =
  py.test {posargs}
  codecov

[testenv:py37]
deps =
  pyparsing
  pyperclip
  pytest
  wcwidth
commands = py.test -v

