[tox]
envlist = py27,py34,py35,jython,pypy

[testenv]
deps =
  mock
  pyparsing
  pytest
commands=
  py.test -v --basetemp={envtmpdir} {posargs}
  {envpython} cmd2.py
  {envpython} example/example.py --test example/exampleSession.txt

