[tox]
envlist = py27,py33,py34,py35,py36,py36-winpy37,pypy

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
setenv =
    PYTHONPATH={toxinidir}

[testenv:py27]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
  subprocess32
commands =
  py.test {posargs: -n 2} --cov=cmd2 --cov-report=term-missing
  codecov

[testenv:py27-win]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pyreadline
  pytest
  pytest-cov
  pytest-xdist
  six
  subprocess32
commands =
  py.test {posargs: -n 2} --cov=cmd2 --cov-report=term-missing
  codecov

[testenv:py33]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py34]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py35]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py35-win]
deps =
  mock
  pyparsing
  pyperclip
  pyreadline
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py36]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
commands =
  py.test {posargs: -n 2} --cov=cmd2 --cov-report=term-missing
  codecov

[testenv:py36-win]
deps =
  mock
  pyparsing
  pyperclip
  pyreadline
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

[testenv:py37]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -n2

