[tox]
envlist = py27,py33,py34,py35,py36,py37,pypy

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six

[testenv:py27]
commands =
  py.test -v -n2 --cov=cmd2 --basetemp={envtmpdir} {posargs}
  codecov

[testenv:py33]
commands = py.test -v -n2

[testenv:py34]
commands = py.test -v -n2

[testenv:py35]
commands = py.test -v -n2

[testenv:py36]
commands =
  py.test -v -n2 --cov=cmd2 --basetemp={envtmpdir} {posargs}
  codecov

[testenv:py37]
commands = py.test -v -n2

