[tox]
envlist = py27,py34,py35,py36,jython,pypy

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  six
commands=
  py.test -v --cov=cmd2 --basetemp={envtmpdir} {posargs}
  {envpython} examples/example.py --test examples/exampleSession.txt
  codecov

