[tox]
envlist = py27,py33,py34,py35,py36,py36-winpy37,pypy

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*

[testenv:py27]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
commands =
  py.test -v --cov=cmd2 -nauto --cov-report=term-missing tests
  codecov

[testenv:py33]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -nauto

[testenv:py34]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -nauto

[testenv:py35]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -nauto

[testenv:py36]
deps =
  codecov
  mock
  pyparsing
  pyperclip
  pytest
  pytest-cov
  pytest-xdist
  six
commands =
  py.test -v --cov=cmd2 -nauto --cov-report=term-missing tests
  codecov

[testenv:py36-win]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -nauto

[testenv:py37]
deps =
  mock
  pyparsing
  pyperclip
  pytest
  pytest-xdist
  six
commands = py.test -v -nauto

