[tox]
envlist = docs,py34,py35,py36,py37,py35-win,py36-win,py37-win

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
setenv = PYTHONPATH={toxinidir}
extras = test

[testenv:docs]
basepython = python3.5
deps =
  sphinx
  sphinx-rtd-theme
changedir = docs
commands = sphinx-build -a -W -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py34]
commands =
  py.test {posargs} --cov
  codecov

[testenv:py35]
commands = py.test -v

[testenv:py35-win]
commands = py.test -v

[testenv:py36]
commands =
  py.test {posargs} --cov
  codecov

[testenv:py36-win]
commands =
  py.test {posargs} --cov
  codecov

[testenv:py37]
commands = py.test -v

[testenv:py37-win]
commands =
  py.test {posargs} --cov
  codecov
